{
  "name": "生涯学習新聞",
  "short_name": "生涯学習新聞",
  "description": "生涯学習の政策・制度、社会教育の現場、リカレント教育、図書館・博物館の動向を届ける生涯学習新聞。",
  "lang": "ja",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ece9e0",
  "theme_color": "#ece9e0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
